{
  "outputDirectory": "dist",
  "buildCommand": "npx expo export --platform web",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
